{
	"$schema": "https://biomejs.dev/schemas/2.1.1/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "master"
	},
	"files": {
		"ignoreUnknown": true,
		"includes": ["*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}", "src/**/*"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 80
	},
	"linter": {
		"enabled": true,
		"domains": {
			"project": "recommended",
			"test": "recommended"
		},
		"rules": {
			"recommended": true,
			"complexity": {
				"noExcessiveCognitiveComplexity": "warn"
			},
			"style": {
				"noShoutyConstants": "on"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"recommended": true
			}
		}
	}
}
